<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>RyanParsley/Smarter-Styling-With-Sass @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "Helvetica Neue", Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #888; }
    h3 { text-align: center; color: #888; }
    a { color: #c00; }
    a:hover{color:#000}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body>
  <a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
      <a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass">Smarter styling with Sass</a>
      <span class="small">by <a href="https://github.com/RyanParsley">RyanParsley</a></span></h1>
    <div class="description">
      My introduction to Sass presentation
    </div>
    <h2>Author</h2>
    <p><a href="http://ryanparsley.com">Ryan Parsley</a> </p>
    <h2>View the Presentation</h2>
    <a href="deck.js/smarterStylingWithSass/">View the presentation</a>
    <h2>View demos</h2>
    <ul>
      <li>
      	<a href="codeSamples/SimpleLayoutSketch">Simple Layout Sketch</a>
      </li>
      <li>
      	<a href="codeSamples/musicalMarkup">Guitar Tab Markup</a>
      </li>
    </ul>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass/zipball/master">zip</a> or
      <a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RyanParsley/Smarter-Styling-With-Sass</pre>
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/RyanParsley/Smarter-Styling-With-Sass">RyanParsley/Smarter-Styling-With-Sass</a>
    </div>
  </div>
</body>
</html>
